.module-page{
	background-color: #f4f4f5;
	.title{
		height: 50px;
		line-height: 50px;
		background-color: #fff;
		padding: 0px 15px;
		border-bottom: 1px solid #ddd;
		display: flex;
		.back{
			display: inline-block;
			flex: 0 0 40px;
			padding-left: 20px;
			position: relative; 
			cursor: pointer;
			&:after{
				content:' ';
				height: 10px;
				width: 10px;
				position: absolute;
				border:2px solid #383a4c;
				border-right: none;
				border-bottom: none;
				top: 20px;
				left: 5px; 
				transform: rotate(-45deg);
			}
		}
		.name{
			display: inline-block;
			text-align: center;
			flex:1;
			text-align: center;
			font-size: 18px;
		}
	}
	.wrap{
		padding: 18px;
		adding: 18px;
    	position: absolute;
    	top: 101px;
    	background: #efefef; 
 		overflow: auto;
   	 	right: 0px;
    	bottom: 0px;
    	left: 0px;
 		.el-collapse-item__header{
 			background-color: #6a6c7b;
 			padding-left: 10px;
 			padding-right: 10px;
 			color:#fff;
 			height: 35px;
 			line-height: 35px;
 		}
 		.el-collapse-item__arrow{
 			line-height: 35px;
 		}
 		.el-collapse-item__content{
 			padding:10px;
 		}
	}
}